pid /tmp/nginx.pid;

worker_processes  1;
daemon off;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	log_format combined_proxied
		'$proxy_protocol_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	log_format combined_forwarded
		'$http_x_forwarded_for - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	access_log /tmp/http.log combined;
	access_log /tmp/http-forwarded.log combined_forwarded;
	access_log /tmp/http-proxied.log combined_proxied;

	server {
		include conf/mime.types;
		server_name foobarbaz;
		ngrok ngroknginxdemo.ngrok.io;
		ngrok_policy_file policy.json;
		location / {
			root html;
		}
	}
}
