load_module modules/ngx_ngrok_module.so;
worker_processes  1;
daemon off;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	log_format combined_proxied
		'$proxy_protocol_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	log_format combined_forwarded
		'$http_x_forwarded_for - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	access_log /tmp/http.log combined;
	access_log /tmp/http-forwarded.log combined_forwarded;
	access_log /tmp/http-proxied.log combined_proxied;

	server {
		include ./nginx-1.23.3/conf/mime.types;
		server_name foobarbaz;
		listen 12345 proxy_protocol;
		ngrok joshnginxdemo.ngrok.io;
		location / {
			root /home/josh/src/github.com/ngrok/ngrok-rust/target/doc;
		}
	}
}
